{
  "name": "pr-viewer",
  "version": "0.1.0",
  "description": "Local PR review viewer backed by gh CLI",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
